plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "io.freefair.lombok" version "5.1.0"
	id 'org.liquibase.gradle' version '2.0.3'
}

group = 'com.bookmyshow'
archivesBaseName = "bms-api"
version = "0.0." + (System.getenv("BUILD_NUMBER") ?: "1-SNAPSHOT")

java {
	sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
}

dependencies {
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//SECURITY
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vladmihalcea:hibernate-types-52:2.9.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//Spring dev tools
	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//PostgreSQL
	implementation('org.postgresql:postgresql')
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
