spring.datasource.platform=prod

#spring.datasource.url=jdbc:postgresql://localhost:5433/book-my-show-db
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

