# Env
spring.profiles.active=local
#
# Postgres
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#
# Hibernate-JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
